name=AgroTile
version=1.0.0
author=Kevin Velcich, Matthew Findlay, Esai Morales, Schachi Kakkar
maintainer=Kevin Velcich, Matthew Findlay, Esai Morales, Schachi Kakkar
sentence=Utilities for creating a webpage to display sensor readings on ESP32.
paragraph=Utilities for creating a webpage to display sensor readings on ESP32.
category=Other
url=https://github.com/snkakkar/COEN243
architectures=*
